spring.application.name=Todo
# PostgreSQL Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=Shreenivas@2025
jwt.secret=mysecurekeymysecurekeymysecurekey
# Choose persistence strategy
persistence.strategy=jpa   # Options: session, entitymanager, jpa

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

